DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=panteon
DB_PASSWORD=panteon
DB_NAME=panteon
DB_DATABASE=panteon
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=panteon
POSTGRES_USER= panteon
POSTGRES_PASSWORD= panteon   